@media (max-width: 992px) {

    .sidebar {
        width: auto;
        height: 20%;
        flex-direction: column;
        /* justify-content: ; */
        align-items: center;
        border-right: none;
        border-bottom: 2px solid black;
        padding: 10px 0;
    }

    main {
        margin-left: 0;
        width: 100%;
        margin-top: 120px;
        padding-bottom: 50px;
        flex-direction: column;
    }

    .mog {
        
    }

    #content {
        width: 90%;
        margin: 5% auto;
        margin-top: 10%;
    }

    .restaurant-card {
        width: 100%;
        margin: 1% auto;
        padding: 10px;
    }

    #restaurant-container {
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 10px;
    }

    /* footer {
        display: flex;
        opacity: 1;
        position: fixed;
        bottom: 0;
        width: 100%;
        justify-content: center;
        background-color: #333;
        color: white;
        padding: 10px;
    } */

    .cards {
        width: 100%;
        height: auto;
        margin: 10px;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .card-title {
        font-size: 1.5em;
    }

    .card-description {
        font-size: 1em;
    }
}